VITE_API_BASE_URL=http://localhost:5000
VITE_API_MARK_ATTENDANCE=/api/attendance/mark-attendance
VITE_API_START_ATTENDANCE=/api/attendance/start-attendance
VITE_API_VERIFIED_COUNT=/api/attendance/count
VITE_API_EXPORT_CSV=/api/attendance/export-csv
