VITE_API_URL=http://localhost:5000
VITE_API_MARK=/api/attendance/mark-attendance
VITE_API_START=/api/attendance/start-attendance
VITE_API_COUNT=/api/attendance/count
VITE_API_CSV=/api/attendance/export-csv
